#DB_HOST=db
#DB_NAME=forum
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=password!23
DB_HOST = 'db-forum-mysql-do-user-13073641-0.c.db.ondigitalocean.com'
DB_PORT = '25060'
DB_NAME = "forum"
DB_USER = 'doadmin'
DB_PASSWORD = 'AVNS_R002_6V0BOEadn-NkTo'


